{
  "cSpell.words": [
    "aesrng",
    "brng",
    "chacha",
    "Crossterm",
    "genrand",
    "gjrand",
    "isaacrng",
    "jitterrng",
    "lcgrng",
    "lehmer",
    "mersenne",
    "Msws",
    "mswsrng",
    "nanorand",
    "nanos",
    "nstime",
    "osrandom",
    "pcgxsl",
    "Philox",
    "prga",
    "PRNG",
    "randen",
    "randenrng",
    "Ranluxpp",
    "ratatui",
    "rngs",
    "romu",
    "sapparot",
    "Seedable",
    "shishua",
    "Sparkline",
    "splitmix",
    "starstar",
    "subsec",
    "Velox",
    "wyrand",
    "xorshift",
    "xoshiro"
  ],
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ]
}
